<script type="text/javascript">
  // 处理节点的显示问题
  function fixIcon(node) {

    if(node.attributes.type == 'feature') {
      
      setClass(node, 'tree-folder', true)
      setClass(node, 'tree-file', false)
    
    } else if (node.attributes.type == 'scenario') {
      
      setClass(node, 'tree-folder', false)
      setClass(node, 'tree-file', true)

    } else {

      // do nothing
    }
  }

  // 保存子节点的顺序
  function saveChildrenOrder(node) {
    var t = $("#feature_tree");

    var children = t.tree("getChildren", node.target);

    children.forEach(function (item, index) {
      var id = item.id;
      var order = index;
      var type = item.attributes.type;

      setLoadingState(item, true);
      var url = null;
      if (type == "feature") {
        url = "/feature/update_feature";
      } else if (type == "scenario") {
        url = "/feature/update_scenario";
      } else {
        setErrorState(item, true);
      }

      $.post(url, { id: id, order: order }, function () {
        setLoadingState(item, false);
      }).fail(function () {
        setErrorState(item, true);
      });
    });
  }

  // 更新父节点
  function setParent(childNode, parentNode) {
    setLoadingState(childNode, true);
    var url = null;
    if (childNode.attributes.type == "feature") {
      url = "/feature/update_feature";
    } else if (childNode.attributes.type == "scenario") {
      url = "/feature/update_scenario";
    } else {
      setErrorState(childNode, true);
      return;
    }

    $.post(url, { id: childNode.id, parent: parentNode.id }, function () {
      setLoadingState(childNode, false);
    }).fail(function () {
      setErrorState(childNode, true);
    });
  }

  // 为节点设置/取消Class
  function setClass(node, cls, state) {
    if (typeof state != "boolean") throw "state need boolean type";

    var id = node.domId;
    if (state) {
      $("#" + id + " span:nth-last-child(2)").addClass(cls);
    } else {
      $("#" + id + " span:nth-last-child(2)").removeClass(cls);
    }
  }

  // 为节点设置/取消错误图标
  function setErrorState(node, state) {
    setClass(node, "tree-dnd-no", state);
  }

  // 为节点设置/取消加载图标
  function setLoadingState(node, state) {
    setClass(node, "tree-loading", state);
  }

  // 新增特性
  function addFeature() {
    var t = $("#feature_tree");
    // 获取当前节点
    var parent = t.tree("getSelected");
    // 创建子节点
    var nodeData = {
      text: "新特性",
      state: "closed",
      attributes: { type: "feature" },
    };
    t.tree("append", { 'parent': parent ? parent.target : null, data: [nodeData] });

    // 获取新创建的节点
    var children = t.tree("getChildren", parent.target);
    var newAddedNode = children[children.length - 1];
    // 为新创建的节点设置加载图标
    setLoadingState(newAddedNode, true);
    // 在服务器上创建节点
    $.post(
      "/feature/add_feature",
      { 'text': "新特性", 'state': "closed", 'parent': parent.id },
      function (data, textStatus, jqXHR) {
        if (textStatus == "success") {
          // 创建成功，更新本地节点
          // 关掉加载图标
          setLoadingState(newAddedNode, false);
          t.tree("update", {
            target: newAddedNode.target,
            id: data.id
          });
          // 把父节点展开和关闭一下
          t.tree("collapse", parent.target);
          t.tree("expand", parent.target);
        }
      }
    ).fail(function () {
      // 创建失败设置错误图标
      setErrorState(newAddedNode, true);
    });
  }

  // 新增场景
  function addScenario() {
    var t = $("#feature_tree");
    // 获取选中节点
    var parent = t.tree("getSelected");
    // 创建本地场景节点
    var nodeData = {
      text: "新场景",
      state: "open",
      attributes: { type: "scenario" },
    };
    t.tree("append", { 'parent': parent ? parent.target : null, data: [nodeData] });

    // 获取创建的节点
    var children = t.tree("getChildren", parent.target); // fix #5
    var newAddedNode = children[children.length - 1];

    // 设置加载图标
    setLoadingState(newAddedNode, true);
    // 在服务器上面创建场景
    $.post(
      "/feature/add_scenario",
      { text: "新场景", state: "open", parent: parent.id },
      function (data, textStatus, jqXHR) {
        if (textStatus == "success") {
          // 更新本地节点
          // 关掉加载图标
          setLoadingState(newAddedNode, false);
          t.tree("update", {
            target: newAddedNode.target,
            id: data.id
          });
          // 展开父节点
          t.tree("collapse", parent.target);
          t.tree("expand", parent.target);
        }
      }
    ).fail(function () {
      // 设置错误图标
      setErrorState(newAddedNode, true);
    });
  }

  // 编辑特性
  function editFeature() {
    editNode();
  }

  // 编辑场景
  function editScenario() {
    editNode();
  }

  // 开始编辑节点
  function editNode() {
    var t = $("#feature_tree");
    var node = t.tree("getSelected");
    t.tree("beginEdit", node.target);
  }

  // 删除特性
  function removeFeature() {
    removeNode();
  }

  // 删除场景
  function removeScenario() {
    removeNode();
  }

  // 删除节点
  function removeNode() {

    var t = $("#feature_tree");
    var node = t.tree("getSelected");
    var parent = t.tree("getParent", node.target)

    if(node==null) return;

    setLoadingState(node, true);
    var url = null;
    if (node.attributes.type == "feature") {
      url = "/feature/remove_feature";
    } else if (node.attributes.type == "scenario") {
      url = "/feature/remove_scenario";
    } else {
      setErrorState(node, true);
      return;
    }

    $.post(url, { id: node.id }, function (data, textStatus, jqXHR) {
      if (textStatus == "success") {
        setLoadingState(node, false);
        t.tree("remove", node.target);
        // if there is no children, parent node will be display as tree-file, so need to set icon
        fixIcon(parent)
      }
    }).fail(function () {
      setErrorState(node, true);
    });
  }
</script>

<div id="rootmm" class="easyui-menu" style="width: 120px">
  <div onclick="addFeature()" data-options="iconCls:'icon-add'">新增特性</div>
</div>
<div id="featuremm" class="easyui-menu" style="width: 120px">
  <div onclick="addScenario()" data-options="iconCls:'icon-add'">新增场景</div>
  <div class="menu-sep"></div>
  <div onclick="addFeature()" data-options="iconCls:'icon-add'">新增特性</div>
  <div onclick="editFeature()" data-options="iconCls:'icon-edit'">编辑特性</div>
  <div onclick="removeFeature()" data-options="iconCls:'icon-remove'">
    删除特性
  </div>
</div>
<div id="scenariomm" class="easyui-menu" style="width: 120px">
  <div onclick="editScenario()" data-options="iconCls:'icon-edit'">
    编辑场景
  </div>
  <div onclick="removeScenario()" data-options="iconCls:'icon-remove'">
    删除场景
  </div>
</div>

<div class="easyui-panel" title="特性列表" data-options="tools:'#tool', fit:true">
  <ul
    id="feature_tree"
    class="easyui-tree"
    data-options="
        url: '/feature/get_features',
        method: 'get',
        lines:true,
        onContextMenu: function(event,node) {

            // turn off browser's context menu
            event.preventDefault();

            // select current node
            $(this).tree('select', node.target);

            // check if root node
            if(node.id == $(this).tree('getRoot').id) {
              $('#rootmm').menu('show', { left: event.pageX, top: event.pageY })
              
            } else {

              if(node.attributes.type == undefined) {
                  // this node must have type in attributes
                  throw 'unkown node type'
              } else if(node.attributes.type=='feature') {
                  // if feature node , display it as a dir
                  $('#featuremm').menu('show', { left: event.pageX, top: event.pageY })
              } else {
                  // if scenario node, display it as file
                  $('#scenariomm').menu('show', { left: event.pageX, top: event.pageY })
              }
            }
        },
        onLoadSuccess: function(node, data) {
        },
        onAfterEdit: function(node) {
          // update text with given id
          setLoadingState(node, true);
          if(node.attributes.type == 'feature') {
            url = '/feature/update_feature'
          } else if(node.attributes.type == 'scenario') {
            url = '/feature/update_scenario'
          } else {
            // 节点类型未知
            setErrorState(node, true); 
            return;
          }
          $.post(url, { id: node.id, title: node.text }, function () {
            setLoadingState(node, false);
          }).fail(function() { setErrorState(node, true);  })
        },
        dnd:true,
        onBeforeDrop: function(target,source,point) {
          var t = $('#feature_tree');
          var node = t.tree('getNode', target)
          if(node.id == null)
            return false
          if(point =='append' && node.attributes.type == 'scenario')
            return false;
          else if ( (point == 'top' || point == 'bottom') && node.id == t.tree('getRoot').id) {
            // prevent node dnd to be root's sibling
            return false;
          } else {
            return true;
          }
        },
        onDrop: function(target, source, point) {
          var t = $('#feature_tree');
          var parent = null;
          if(point == 'append') {

            parent = t.tree('getNode', target);

          } else if(point == 'top' || point == 'bottom') {

            var parent = t.tree('getParent', target);

          } else {

            setErrorState(source, true);
            return;
          }

          setParent(source, parent);
          saveChildrenOrder(parent);
          fixIcon(parent);
          fixIcon(source);
        }"
  ></ul>
</div>
<div id="tool">
  <a
    href="#"
    title="刷新"
    class="icon-reload"
    onclick="var t = $('#feature_tree');t.tree('reload', t.tree('getRoot').target);"
  ></a>
  <a
    href="#"
    title="搜索"
    class="icon-search"
    onclick=""
  ></a>
  <a
    href="#"
    title="恢复"
    class="icon-undo"
    onclick=""
  ></a>
  <a
    href="#"
    title="展开"
    class="icon-add"
    onclick="var t = $('#feature_tree');if(t.tree('getSelected')) t.tree('expandAll', t.tree('getSelected').target); else t.tree('expandAll')"
  ></a>
  <a
    href="#"
    title="折叠"
    class="icon-remove"
    onclick="var t = $('#feature_tree');if(t.tree('getSelected')) t.tree('collapseAll', t.tree('getSelected').target); else t.tree('collapseAll')"
  ></a>
</div>
